# CarAdvertCore

./: CarAdvertCore.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/API/CarAdvertCore.Api/: CarAdvertCore.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/CarAdvertCore.Api/Controllers/: AdvertController.cs  CarAdvertController.cs
src/API/CarAdvertCore.Api/Properties/: launchSettings.json
src/API/TaskManagement.Api/: CarAdvertCore.Api.csproj
src/API/TaskManagement.Api/Properties/: launchSettings.json
src/Core/CarAdvertCore.Application/: ApplicationServiceRegistration.cs  CarAdvertCore.Application.csproj
src/Core/CarAdvertCore.Application/Assembler/Abstract/: IAdvertAssembler.cs
src/Core/CarAdvertCore.Application/Assembler/Concrete/: AdvertAssembler.cs
src/Core/CarAdvertCore.Application/Contracts/Persistence/: IAsyncRepository.cs  ICarAdvertRepository.cs  IVisitRepository.cs
src/Core/CarAdvertCore.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/CarAdvertCore.Application/Features/Tasks/Commands/CommandModels/Request/: CreateVisitRecordCommandRequest.cs
src/Core/CarAdvertCore.Application/Features/Tasks/Commands/CommandModels/Response/: CreateVisitRecordCommandResponse.cs
src/Core/CarAdvertCore.Application/Features/Tasks/Commands/Handler/: CreateVisitRecordCommandHandler.cs
src/Core/CarAdvertCore.Application/Features/Tasks/Queries/Handler/: GetAdvertByIdQueryHandler.cs  GetAllAdvertsQueryHandler.cs
src/Core/CarAdvertCore.Application/Features/Tasks/Queries/QueryModels/Request/: GetAdvertByIdQueryRequest.cs  GetAllAdvertsQueryRequest.cs
src/Core/CarAdvertCore.Application/Features/Tasks/Queries/QueryModels/Response/: GetAdvertByIdQueryResponse.cs  GetAllAdvertsQueryResponse.cs
src/Core/CarAdvertCore.Application/Features/Tasks/Service/Abstract/: IApacheService.cs
src/Core/CarAdvertCore.Application/Features/Tasks/Service/Concrete/: ApacheService.cs
src/Core/CarAdvertCore.Application/Features/Tasks/Service/Kafka/: KafkaConsumerHostedService.cs  KafkaProducerHostedService.cs
src/Core/CarAdvertCore.Application/Profiles/: MappingProfile.cs
src/Core/CarAdvertCore.Application/Responses/: BaseResponse.cs
src/Core/CarAdvertCore.Domain/Common/: AuditableEntity.cs
src/Core/CarAdvertCore.Domain/Entities/: Adverts.cs  ToDo.cs  Visits.cs
src/Core/CarAdvertCore.Domain/Enums/: Type.cs
src/Core/CarAdvertCore.Domain/Helper/: EnumHelper.cs
src/Infrastructure/CarAdvertCore.Persistence/: CarAdvertCore.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/CarAdvertCore.Persistence/Repositories/: BaseRepository.cs  CarAdvertRepository.cs  VisitRepository.cs
