<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.11" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CarAdvertCore.Application\CarAdvertCore.Application.csproj" />
    <ProjectReference Include="..\..\Core\CarAdvertCore.Domain\CarAdvertCore.Domain.csproj" />
  </ItemGroup>
  
</Project>
